class Car:                             #определяется класс Car
    def __init__(self, make, model):   #с помощью метода __init__ инициализируем атрибуты объекта
        self.make = make               #присваиваем атрибуту make значение, переданное в качестве аргумента
        self.model = model             #присваиваем атрибуту model значение, переданное в качестве аргумента

my_car = Car('Toyota','Corolla')       #создаём объект класса Car с производителем Toyota и моделью Corolla
                                       # Теперь my_car является объектом класса Car и имеет соответствующие атрибуты