#программа проверки является ли строка палиндромом

s = input()
if s == s[::-1]:
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")